# coDashboardV1

./: pom.xml  testng.xml  testng1.xml
src/test/java/com/coDashboardV1/pageObjects/: HistoryPage.java  HomePatientDetails.java  HomePatientDetailsPage.java  LoginPage.java  LogoutPage.java  MedicalPage.java  OverviewPage.java  OverviewTabPage.java  PatientDetailsPage.java  PatientsListPage.java
src/test/java/com/coDashboardV1/testCases/: BaseClass.java  DbConnect.java  TestCase_002.java  TestCase_HomePage.java  TestCase_Login.java  TestCase_Logout.java  TestCase_PatientDetails.java  TestClass.java  commonFunction.java
